<!DOCTYPE html>
<html lang="en">

<!--NOT VISIBLE TO THE USER-->
<head>

    <meta charset="UTF-8">
    <title>YUHHHHstagram</title>
    <link rel="icon" href="https://www.pngkey.com/png/full/969-9690944_tyler-the-creator-swag-odd-future-of-wolf.png">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./javascript/brains.js"></script>

    <style>
        .brand-font{
            font-style: italic;
            font-family: 'Playfair Display', serif;
	        font-size: 24px;
	        font-size: 2.4rem;
	        font-style: italic;
        }
        .img{
            width: 300px;
        }
        .caption{
            margin-bottom: 70px;
            text-indent: -150px;
        }
        .pic-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #tyler-photo {
        width: 200px;
    }
    h5{
        text-indent: 50px;
        font-size: 30px;
        color: rgb(121, 121, 121);
    }
    #i-sling {
        margin-bottom: 70px;
        text-indent: 49px;
    }
    </style>

</head>

<!--VISIBLE TO THE USER-->
<body>

    <h1 class="brand-font"> <img id="tyler-photo" src="https://www.pngkey.com/png/full/969-9690944_tyler-the-creator-swag-odd-future-of-wolf.png"> YUHHHHstagram </h1>
    <h5> Sharing YUHHHHH'S </h5>
 <div class="pic-container">
    <!--Remy Photo 1-->
   
    <img class="img" src="https://i.pinimg.com/originals/5a/db/7b/5adb7b21dc7cd9baa42c6bae9b0ddd89.gif">
    <div id="likeCount1"></div>
   
    <button  onClick="likePhoto()" id="likeBtn">Like</button> 
    <p class="caption"> I LOVE REMY?!? </p> 
    
    <img class="img" src="https://i.pinimg.com/236x/7a/af/f2/7aaff2b44763c6ba3a8815fc85588f3c.jpg">
    <div id="likeCount1"></div>
   
    <button id="likeBtn">Like</button> 
    <p class="caption"> I don't know what this is. </p>
    
    <img class="img" src="https://i.pinimg.com/236x/bc/7d/07/bc7d077ceecab7fb474f7ebc9791885c.jpg">
    <div id="likeCount1"></div>
   
    <button id="likeBtn">Like</button> 
    <p id="i-sling"> I sling that stuff everyone at recess wants u already kno. </p>
    
    <img class="img" src="https://i.pinimg.com/236x/47/8d/a0/478da062284d6b95c763981878b11d3a.jpg">
    <div id="likeCount1"></div>
   
    <button id="likeBtn">Like</button> 
    <p class="caption"> YUHHHH!! </p>

    <img class="img" src="https://i.pinimg.com/236x/a9/16/0d/a9160da835d28369ff5521ecfd78c8ba.jpg">
    <div id="likeCount1"></div>
   
    <button id="likeBtn">Like</button> 
    <p class="caption"> I stay getting bags. </p>

    <img class="img" src="https://i.pinimg.com/236x/7c/7c/d8/7c7cd8b8663ff3784714eee026f669fc.jpg">
    <div id="likeCount1"></div>
   
    <button id="likeBtn">Like</button> 
    <p class="caption"> My Mommy's yo plug fr!! </p>

    <img class="img" src="https://i.pinimg.com/564x/5c/f2/7e/5cf27e57283d96de74743ee4957b90b9.jpg">
    <div id="likeCount1"></div>
   
    <button id="likeBtn">Like</button> 
    <p id="i-sling"> You accidentally left me on seen. </p>

    <img class="img" src="https://i.pinimg.com/564x/7f/30/b9/7f30b95dd3244368e788c108f726de05.jpg">
    <div id="likeCount1"></div>
   
    <button id="likeBtn">Like</button> 
    <p class="caption"> What you finna do bruh? </p>

    <img class="img" src="https://i.pinimg.com/564x/3e/68/19/3e6819a583c53c29f8b49afcb3870f41.jpg">
    <div id="likeCount1"></div>
   
    <button id="likeBtn">Like</button> 
    <p class="caption"> Yall messing with orange juice?? </p>

    <img class="img" src="https://i.pinimg.com/564x/f9/41/ea/f941ea95077ee9f3aa17e84778d47c3c.jpg">
    <div id="likeCount1"></div>
   
    <button id="likeBtn">Like</button> 
    <p class="caption"> . </p>

    <img class="img" src="https://i.pinimg.com/564x/11/72/77/1172771466fa20d6da39f83340f356b9.jpg">
    <div id="likeCount1"></div>
   
    <button id="likeBtn">Like</button> 
    <p class="caption"> Wazzam shortyy </p>
    

 </div>

</body>

</html>

