<!DOCTYPE HTML>
<html>

<head>
    <title>Cam's Site</title>
    <link rel="icon" href="https://i.pinimg.com/originals/51/a6/7a/51a67a1181f278fda05fdbba945f13fc.png">
    <style type="text/css">
        body {
            background: rgb(3, 3, 3);
            color: rgb(250, 245, 245);
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://media0.giphy.com/media/9tZc9Mzo9K0yOYx38U/200.gif");
            height: 600px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            font-size: 1.5em;
            font-weight: bold;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        .nav-a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            
            display: flex;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        /* portfolio styles */
        .content h1 {
            color: rgb(255, 255, 255);
        }

        #portfolio {
            list-style-type: none;
            padding-left: 0;
        }

        #portfolio li {
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        #portfolio li:hover {
            background: #eee;
        }

        #portfolio a {
            text-decoration: none;
            color: #454545;
        }
    </style>
</head>

<body>
    <div id="all-contents">
        <nav>
            <h1>Cam's Site</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure
                            game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game
                            development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and
                            velocity applied to circle shapes...</a></li>
                    <li><a href="simulations/taco-shop/">Taco Shop : A Taco Shop</a></li>
                    <li><a href="projects/catstagram/">YUHHHHstagram : A social media program</a></li>
                    <li><a href="projects/runtime/">runtime : A game</a></li>
                    <li><a href="projects/clicker-chaos/"> Tyler Clicker</a></li>
                </ul>
            </div>
        </main>
    </div>
</body>

</html>